## 📦 Ejecutable

Puedes descargar la última versión del ejecutable desde la carpeta [`dist/`](dist/main.exe).

## 🚀 Cómo usarlo

1. Descarga el archivo `main.exe`.
2. Haz doble clic para ejecutarlo. _(No requiere instalar Python)_

> ⚠️ Si Windows bloquea la app, haz clic derecho → Propiedades → "Desbloquear".

## 🛠️ Construcción del ejecutable

Este proyecto usa [PyInstaller](https://www.pyinstaller.org/) para empaquetar el archivo `main.py`.  
Puedes generar el ejecutable con:

```bash
pyinstaller main.spec
```
